# CRUD-v1.0

./: pom.xml
src/main/java/app/config/: HibernateConfig.java  ServletInitializer.java  SpringConfig.java
src/main/java/app/controllers/: AdminController.java  LoginController.java  UserController.java
src/main/java/app/dao/: UserDao.java  UserDaoImp.java
src/main/java/app/models/: Role.java  User.java
src/main/java/app/security/: SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java
src/main/java/app/service/: UserDetailsServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/config/: MySpringConfig.java  MySpringMvcDispatcherSerlvetIntitializer.java
src/main/java/controllers/: PeopleController.java
src/main/java/dao/: PersonDao.java  PersonDaoImp.java
src/main/java/models/: Person.java
src/main/java/service/: PersonService.java  PersonServiceImp.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: hello.html
src/main/webapp/WEB-INF/views/admin/: admin.html  edit.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/user/: user.html
src/main/webapp/WEB-INF/views/users/: edit.html  home.html  index.html  login.html  new.html  not_found.html  show.html  user.html
