# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver

# My DB address
db.url=jdbc:mysql://localhost:3306/mytestdb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Other
#spring.mvc.hiddenmethod.filter.enabled=true